{
  "name": "multi-vendor-dvr-forensics",
  "private": true,
     "scripts": {
     "dev": "npm --prefix frontend run dev",
     "build": "npm --prefix frontend run build",
     "preview": "npm --prefix frontend run preview"
   },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "requirements": "^4.0.2"
  }
}
